<html>
<head>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <style>
        #container {
            transform-origin: top left;
        }
    </style>

    <!--Styles copied from jsfiddle results page-->
    <style>
        body {
            font-family: Helvetica, Arial, Verdana, Tahoma, sans-serif;
            font-size: 12px;
            margin: 0;
            padding: 0;
            background: #F9F9F9;
        }

        body, ul, ol, li, p, pre, div, a {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
            color: #525252;
        }

        a {
            outline: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #wrapper {
            position: relative;
            border: solid 1px #C6CACD;
            height: 100%;
        }

        #head {
            height: 35px;
            overflow: hidden;
            border-bottom: solid 1px #C6CACD;
            background: rgba(255, 255, 255, .9);
            z-index: 100;
            box-shadow: 0 1px 4px rgba(49, 49, 64, 0.1);
            position: fixed;
            top: 1px;
            left: 1px;
            right: 1px;
        }

        #head h1 {
            float: right;
            height: 35px;
            margin: 0 0 0 10px;
        }

        #head h1 a {
            display: block;
            height: 35px;
            line-height: 35px;
            color: #C6CACD;
            font-size: .8em;
            padding-right: 35px;
            background: url(/img/embeddable/logo.png) 100% 50% no-repeat;
            margin-right: 15px;
        }

        #actions {
            float: left;
        }

        #actions select {
            display: none;
            margin: 8px 10px;
        }

        #actions ul {
            display: block;
        }

        #actions li {
            float: left;
            height: 35px;
        }

        #actions li a {
            display: block;
            height: 35px;
            line-height: 35px;
            padding: 0 15px;
        }

        #actions li.active a {
            font-weight: bold;
        }

        @media only screen and (max-width: 500px) {
            #actions select {
                display: block;
            }

            #actions ul {
                display: none;
            }
        }

        #tabs {
            position: relative;
            overflow: auto;
            height: 100%;
        }

        #tabs .tCont {
            padding: 45px 15px 10px;
            margin: 0;
            display: none;
        }

        #tabs .active {
            display: block;
        }

        #tabs pre {
            background: transparent;
            border: none;
            font-size: .95em;
        }

        #tabs #resources a {
            font-size: 1em;
        }

        #tabs #result.tCont {
            padding: 36px 0 0 0;
        }

        #result iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
            margin: 0;
        }


    </style>
</head>
<body>
<div id="wrapper">
    <div id="head">
        <h1><a title="Edit in JSFiddle" href="/D8MJ9/1/light/" target="new">Edit in JSFiddle</a></h1>

        <div id="actions">
            <ul class="normalRes">

                <li class="active">
                    <a title="Result" data-trigger-type="result" href="#Result">Result</a>
                </li>

            </ul>

            <select class="lowRes">

                <option data-trigger-type="result" selected="selected">Result</option>

            </select>
        </div>
    </div>

    <div id="tabs" style="height: 953px;">

        <div class="tCont result active" id="result">
            <div id="container" style=" height: 400px; margin: 0 auto"></div>
        </div>


    </div>
</div>

<script>
    $(function() {
        $('#container').highcharts({
            title: {
                text: 'Monthly Average Temperature',
                x: -20 //center
            },
            subtitle: {
                text: 'Source: WorldClimate.com',
                x: -20
            },
            xAxis: {
                categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
                    'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
            },
            yAxis: {
                title: {
                    text: 'Temperature (°C)'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip: {
                valueSuffix: '°C'
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle',
                borderWidth: 0
            },
            series: [{
                name: 'Tokyo',
                data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
            }, {
                name: 'New York',
                data: [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5]
            }, {
                name: 'Berlin',
                data: [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0]
            }, {
                name: 'London',
                data: [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
            }]
        });
    });

    var chartContainerWidth = $('#container').width()

    function addPrintStyle() {
        var portraitWidth = 670
        var portraitWidthK = portraitWidth / chartContainerWidth
        var landscapeWidth = 980
        var landscapeWidthK = landscapeWidth / chartContainerWidth
        console.log(window.innerWidth)

        $('head').append("\
        <style id='highcharts-rescale-for-print'>\
            @media print and (orientation: landscape) { \
                #container { \
                    transform: scale(" + landscapeWidthK + ", " + landscapeWidthK + ")\
                }\
            }\
            @media print and (orientation: portrait) { \
                #container { \
                    transform: scale(" + portraitWidthK + ", " + portraitWidthK + ")\
                }\
            }\
        </style>")
    }

    function removePrintStyle() {
        $('#highcharts-rescale-for-print').remove()
    }

    if (window.matchMedia) {
        var mediaQueryList = window.matchMedia('print')
        mediaQueryList.addListener(function(mql) {
            if (mql.matches) {
                addPrintStyle()
            } else {
                removePrintStyle()
            }
        })
    }

    window.onbeforeprint = function() {
        addPrintStyle()
    }
    window.onafterprint = function() {
        removePrintStyle()
    }
</script>
</body>
</html>